# ShopAplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hoseinahmadi/shopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hoseinahmadi/shopapplication/: MainActivity.kt  utils.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/Api/: ApiRepository.kt  ApiService.kt  MainModel.kt  ReportModel.kt  Request.kt  RetrofitService.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/ImageAdapter/: ImageAdapter.kt  ImageItem.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/Rom/db/: DBHandler.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/Rom/db/dao/: UserDAO.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/Rom/db/model/: UserEntity.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/activityinfo/: ActivityInfo.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/activityinfo/adapter/: MyAdapterTab.kt  VideoAdapter.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/activityinfo/fragment/: ComentFragmentInfo.kt  HomeFragmentInfo.kt  VideoFragmentInfo.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/bottomNav/: CustomNav.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/fragmentNav/: HomeFragment.kt  InfoFragment.kt  SettingFragment.kt  ShopFragment.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/fragmentNav/ShopRecyckler/: ShoppingCartAdapter.kt  ShoppingCartItem.kt
app/src/main/java/ir/hoseinahmadi/shopapplication/recycler/: AllRecyclerAdapter.kt  DataProduct.kt
app/src/main/res/drawable/: active_dot.xml  back_bottom_nav.xml  back_edt_name.xml  back_item_bottom_nav.xml  back_toolbar.xml  back_zori.xml  baseline_send_24.xml  ic_home_zori.xml  ic_shop_zori.xml  txt_back.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_pass.xml  add_order.xml  coment_info.xml  custom_buttom_nav.xml  home_fragment_nav.xml  home_info_fragment.xml  image_item_layout.xml  item_image.xml  item_list_shop.xml  itemvideobinding.xml  list_item_all.xml  list_item_first.xml  profile_fragment_nav.xml  setting_fragment_nav.xml  shop_fragment_nav.xml  video_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hoseinahmadi/shopapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: my key.jks
