<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="18dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fhpsidhfsihofis"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="2dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:background="#D1CBCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sd"
            android:textColorHint="@color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jsidhfhus"
        android:backgroundTint="#FF9800"
        android:textColor="@color/ebb2"
        app:cornerRadius="15dp"
        android:textSize="22sp"/>

</LinearLayout>