<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3A3A">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_back"
        android:hint="نام کامل"
        android:inputType="textShortMessage"
        android:maxLength="30"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/txt_back"
        android:gravity="start"
        android:hint="پیام شما ............"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_back"
        android:ems="10"
        android:gravity="end"
        android:hint="شماره تلفن"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Send message"
        android:textColor="#D8B914"
        app:backgroundTint="@color/black"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_send_24"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:iconTint="#D8B914"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="3dp"
        android:text="در اینجا می توانید برای این محصول پیام بفرستید"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:padding="3dp"
        android:text="@string/nokte"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>